*{
  text-align:center;
  font-family: serif;
  color: #;
}

#login
  {
       border: px solid #000000;
       height: 500px;
       width: 340px;
       margin-left: 29px;
       margin-top: 70px;
       border-radius:40px;
       font-size: 16px;
       font-decoration:bolder;
       box-shadow: 1px 6px 30px #f0f0f0 ;
       background-color: #;
       background-image :url(yaya.jpg);
       background-size: cover;
       position : center;
       margin-bottom: 70px;
       color: #ffffff;
       
 }
#user{
  margin-bottom: 50px;
}
#pass{
  margin-top: 50px;
  
}
button{
     margin-top: 80px;
     width: 80px;
     height: 28px;
     border-radius: 30px;
     border: 1px solid #000000;
     box-shadow: 1px 5px 10px #000000   ;
     background-color: #26731f;
     color: black;
     font-size: 15px;
}
label{
       margin-left: -90px;
       margin-bottom: ;
}
input{
  border-radius: 30px;
  height: 30px;    
  border: 0px solid #000000;
  box-shadow: 1px 8px 8px #b8b8b8 inset  ;
  text-align: center;
  border: 2px dashed #000000;
  text-align: left;
  font-size: 15px; 
  font-family: Arial, Helvetica, sans-serif;
  font-weight: border: ;;
}
body{
  background-image: url(yay.jpg);
  background-size: cover;
  background-repeat: repeat;
  background-color: #595959
}
h1{
  margin-bottom: 100px;
  margin-top: 50px;
}
